var.log_root    = "/tmp/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_cgi",
  "mod_setenv",
  "mod_rewrite",
)

cgi.assign = ( ".cgi" => "/bin/sh" )
alias.url += ( "/cgi-bin" => "/var/www/cgi-bin" )
url.rewrite-once = (
  "^(.*\.js)$" => "$1.gz"
)

$HTTP["url"] =~ "\.gz$" {
    setenv.add-response-header = ("Content-Encoding" => "gzip")
}

server.port = 80
server.username  = "www-data"
server.groupname = "www-data"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/lighttpd-error.log"
server.event-handler = "linux-sysepoll"
server.network-backend = "writev"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.max-connections = 1024
index-file.names += ( "index.html" )
url.access-deny  = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

mimetype.assign = (
        ".js" => "application/javascript",
        ".json" => "application/json",
        ".bin" => "application/octet-stream",
        ".woff" => "application/font-woff",
        ".gz" => "application/javascript",
        ".zip" => "application/zip",
        ".bz2" => "application/x-bzip",
        ".tar" => "application/x-tar",
        ".css" => "text/css; charset=utf-8",
        ".html" => "text/html",
        ".txt" => "text/plain; charset=utf-8",
        ".gif" => "image/gif",
        ".jpeg" => "image/jpeg",
        ".jpg" => "image/jpeg",
        ".png" => "image/png",
        ".svg" => "image/svg+xml",
        ".mp2" => "audio/mpeg",
        ".mp3" => "audio/mpeg",
        ".mp4" => "video/mp4",
        ".mpeg" => "video/mpeg",
        ".mpg" => "video/mpeg",
        "" => "application/octet-stream"
)

$HTTP["url"] =~ "^/sdcard($|/)" {
 dir-listing.activate = "enable"
}
dir-listing.hide-dotfiles = "disable"
dir-listing.exclude       = ( "~$" )
dir-listing.encoding = "UTF-8"
dir-listing.external-css  = "/dirindex.css"

include "auth.conf"
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/user.digest"
auth.require = ( "/" =>
  (
    "method"  => "digest",
    "realm"   => "atomcam",
    "require" => "valid-user"
  )
)

server.follow-symlink = "enable"
server.upload-dirs = ( "/var/tmp" )
